<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Office_ManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="db_benifit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="bigint" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="comments" Type="text" />
    <Property Name="type" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="db_calendar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoliDay_Date" Type="date" Nullable="false" />
    <Property Name="Discription" Type="varchar(max)" Nullable="false" />
    <Property Name="User_Id" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="db_Cell">
    <Key>
      <PropertyRef Name="Cell_Id" />
    </Key>
    <Property Name="Cell_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Detail" Type="varchar(max)" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="User_Id" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Short_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="db_Department">
    <Key>
      <PropertyRef Name="Dep_id" />
    </Key>
    <Property Name="Dep_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Detail" Type="varchar(max)" />
    <Property Name="Status" Type="bit" />
    <Property Name="User_Id" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="db_Designation">
    <Key>
      <PropertyRef Name="Designation_Id" />
    </Key>
    <Property Name="Designation_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Id" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Bn_Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Serial" Type="int" />
  </EntityType>
  <EntityType Name="db_Emp_Cell">
    <Key>
      <PropertyRef Name="Emp_Cell" />
    </Key>
    <Property Name="Emp_Cell" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cell_Id" Type="bigint" Nullable="false" />
    <Property Name="Emp_Id" Type="bigint" Nullable="false" />
    <Property Name="User_Id" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="db_Employee">
    <Key>
      <PropertyRef Name="Emp_Id" />
    </Key>
    <Property Name="Emp_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Bank_Id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="Present_Posting" Type="bigint" Nullable="false" />
    <Property Name="Department" Type="bigint" Nullable="false" />
    <Property Name="Present_Address" Type="varchar(max)" />
    <Property Name="Category_Id" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="User_Id" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Work_Id" Type="bigint" Nullable="false" />
    <Property Name="Cell_Id" Type="bigint" Nullable="false" />
    <Property Name="Designation_Id" Type="bigint" Nullable="false" />
    <Property Name="Bn_Emp_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="promotion_Date" Type="date" />
  </EntityType>
  <EntityType Name="db_image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="varbinary(max)" />
    <Property Name="Emp_Id" Type="bigint" Nullable="false" />
    <Property Name="User_Id" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="db_Job_Cate">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Detail" Type="varchar(max)" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="User_Id" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="db_Log">
    <Key>
      <PropertyRef Name="Log_Id" />
    </Key>
    <Property Name="Log_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="bigint" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="Status" Type="bit" />
    <Property Name="Category" Type="varchar" MaxLength="100" />
    <Property Name="created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="db_Order">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Detail" Type="varchar(max)" />
    <Property Name="Refno" Type="nvarchar" MaxLength="200" />
    <Property Name="User_Id" Type="bigint" />
    <Property Name="EnDate" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="db_Order_Detail">
    <Key>
      <PropertyRef Name="Order_Detail_Id" />
    </Key>
    <Property Name="Order_Detail_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Id" Type="bigint" Nullable="false" />
    <Property Name="Emp_Id" Type="bigint" Nullable="false" />
    <Property Name="Cell_Id" Type="bigint" Nullable="false" />
    <Property Name="Work_Id" Type="bigint" Nullable="false" />
    <Property Name="From_Date" Type="date" Nullable="false" />
    <Property Name="To_Date" Type="date" Nullable="false" />
    <Property Name="User_Id" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Start_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="End_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Detail" Type="varchar(max)" />
    <Property Name="Refno" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="db_User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="100" />
    <Property Name="Emp_Id" Type="bigint" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="db_Work_Category">
    <Key>
      <PropertyRef Name="Work_Id" />
    </Key>
    <Property Name="Work_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Id" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Start_Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="End_Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Entertainment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Travel" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Detail" Type="nvarchar(max)" />
    <Property Name="work_type" Type="int" />
    <Property Name="Cell_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="db_work_text">
    <Key>
      <PropertyRef Name="WorkTextId" />
    </Key>
    <Property Name="WorkTextId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Work_Id" Type="bigint" Nullable="false" />
    <Property Name="Subject" Type="nvarchar(max)" />
    <Property Name="DetailHeader" Type="nvarchar(max)" />
    <Property Name="DetailFottor" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Office_Management.dbo.work_type' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="work_type">
    <Key>
      <PropertyRef Name="Work_type" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="Work_type" Type="int" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_db_benifit_db_user">
    <End Role="db_User" Type="Self.db_User" Multiplicity="1" />
    <End Role="db_benifit" Type="Self.db_benifit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="db_benifit">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_db_calendar_db_User">
    <End Role="db_User" Type="Self.db_User" Multiplicity="1" />
    <End Role="db_calendar" Type="Self.db_calendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="db_calendar">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_db_Designation_db_User">
    <End Role="db_User" Type="Self.db_User" Multiplicity="1" />
    <End Role="db_Designation" Type="Self.db_Designation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="db_Designation">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_db_Emp_Cell_db_Cell">
    <End Role="db_Cell" Type="Self.db_Cell" Multiplicity="1" />
    <End Role="db_Emp_Cell" Type="Self.db_Emp_Cell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_Cell">
        <PropertyRef Name="Cell_Id" />
      </Principal>
      <Dependent Role="db_Emp_Cell">
        <PropertyRef Name="Cell_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_db_Emp_Cell_db_Employee">
    <End Role="db_Employee" Type="Self.db_Employee" Multiplicity="1" />
    <End Role="db_Emp_Cell" Type="Self.db_Emp_Cell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_Employee">
        <PropertyRef Name="Emp_Id" />
      </Principal>
      <Dependent Role="db_Emp_Cell">
        <PropertyRef Name="Emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_db_Emp_Cell_db_User">
    <End Role="db_User" Type="Self.db_User" Multiplicity="1" />
    <End Role="db_Emp_Cell" Type="Self.db_Emp_Cell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="db_Emp_Cell">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_db_Employee_db_Cell">
    <End Role="db_Cell" Type="Self.db_Cell" Multiplicity="1" />
    <End Role="db_Employee" Type="Self.db_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_Cell">
        <PropertyRef Name="Cell_Id" />
      </Principal>
      <Dependent Role="db_Employee">
        <PropertyRef Name="Cell_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_db_Employee_db_Department">
    <End Role="db_Department" Type="Self.db_Department" Multiplicity="1" />
    <End Role="db_Employee" Type="Self.db_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_Department">
        <PropertyRef Name="Dep_id" />
      </Principal>
      <Dependent Role="db_Employee">
        <PropertyRef Name="Department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_db_Employee_db_Department1">
    <End Role="db_Department" Type="Self.db_Department" Multiplicity="1" />
    <End Role="db_Employee" Type="Self.db_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_Department">
        <PropertyRef Name="Dep_id" />
      </Principal>
      <Dependent Role="db_Employee">
        <PropertyRef Name="Present_Posting" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_db_Employee_db_Designation">
    <End Role="db_Designation" Type="Self.db_Designation" Multiplicity="1" />
    <End Role="db_Employee" Type="Self.db_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_Designation">
        <PropertyRef Name="Designation_Id" />
      </Principal>
      <Dependent Role="db_Employee">
        <PropertyRef Name="Designation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_db_Employee_db_Job_Cate">
    <End Role="db_Job_Cate" Type="Self.db_Job_Cate" Multiplicity="1" />
    <End Role="db_Employee" Type="Self.db_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_Job_Cate">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="db_Employee">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_db_Employee_db_Work_Category">
    <End Role="db_Work_Category" Type="Self.db_Work_Category" Multiplicity="1" />
    <End Role="db_Employee" Type="Self.db_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_Work_Category">
        <PropertyRef Name="Work_Id" />
      </Principal>
      <Dependent Role="db_Employee">
        <PropertyRef Name="Work_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_db_image_db_Employee">
    <End Role="db_Employee" Type="Self.db_Employee" Multiplicity="1" />
    <End Role="db_image" Type="Self.db_image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_Employee">
        <PropertyRef Name="Emp_Id" />
      </Principal>
      <Dependent Role="db_image">
        <PropertyRef Name="Emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_db_image_db_User">
    <End Role="db_User" Type="Self.db_User" Multiplicity="1" />
    <End Role="db_image" Type="Self.db_image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="db_image">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_db_Log_db_User">
    <End Role="db_User" Type="Self.db_User" Multiplicity="1" />
    <End Role="db_Log" Type="Self.db_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="db_Log">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_db_Order_db_User">
    <End Role="db_User" Type="Self.db_User" Multiplicity="0..1" />
    <End Role="db_Order" Type="Self.db_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="db_Order">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_db_Order_Detail_db_Cell">
    <End Role="db_Cell" Type="Self.db_Cell" Multiplicity="1" />
    <End Role="db_Order_Detail" Type="Self.db_Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_Cell">
        <PropertyRef Name="Cell_Id" />
      </Principal>
      <Dependent Role="db_Order_Detail">
        <PropertyRef Name="Cell_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_db_Order_Detail_db_Employee">
    <End Role="db_Employee" Type="Self.db_Employee" Multiplicity="1" />
    <End Role="db_Order_Detail" Type="Self.db_Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_Employee">
        <PropertyRef Name="Emp_Id" />
      </Principal>
      <Dependent Role="db_Order_Detail">
        <PropertyRef Name="Emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_db_Order_Detail_db_Order">
    <End Role="db_Order" Type="Self.db_Order" Multiplicity="1" />
    <End Role="db_Order_Detail" Type="Self.db_Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_Order">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="db_Order_Detail">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_db_Order_Detail_db_User">
    <End Role="db_User" Type="Self.db_User" Multiplicity="1" />
    <End Role="db_Order_Detail" Type="Self.db_Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="db_Order_Detail">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_db_Order_Detail_dv_Work_Category">
    <End Role="db_Work_Category" Type="Self.db_Work_Category" Multiplicity="1" />
    <End Role="db_Order_Detail" Type="Self.db_Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_Work_Category">
        <PropertyRef Name="Work_Id" />
      </Principal>
      <Dependent Role="db_Order_Detail">
        <PropertyRef Name="Work_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_db_User_db_Employee">
    <End Role="db_Employee" Type="Self.db_Employee" Multiplicity="0..1" />
    <End Role="db_User" Type="Self.db_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_Employee">
        <PropertyRef Name="Emp_Id" />
      </Principal>
      <Dependent Role="db_User">
        <PropertyRef Name="Emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_db_Work_Category_db_Work_Category">
    <End Role="db_Cell" Type="Self.db_Cell" Multiplicity="1" />
    <End Role="db_Work_Category" Type="Self.db_Work_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_Cell">
        <PropertyRef Name="Cell_Id" />
      </Principal>
      <Dependent Role="db_Work_Category">
        <PropertyRef Name="Cell_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_db_work_text_db_Work_Category">
    <End Role="db_Work_Category" Type="Self.db_Work_Category" Multiplicity="1" />
    <End Role="db_work_text" Type="Self.db_work_text" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_Work_Category">
        <PropertyRef Name="Work_Id" />
      </Principal>
      <Dependent Role="db_work_text">
        <PropertyRef Name="Work_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Office_ManagementModelStoreContainer">
    <EntitySet Name="db_benifit" EntityType="Self.db_benifit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="db_calendar" EntityType="Self.db_calendar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="db_Cell" EntityType="Self.db_Cell" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="db_Department" EntityType="Self.db_Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="db_Designation" EntityType="Self.db_Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="db_Emp_Cell" EntityType="Self.db_Emp_Cell" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="db_Employee" EntityType="Self.db_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="db_image" EntityType="Self.db_image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="db_Job_Cate" EntityType="Self.db_Job_Cate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="db_Log" EntityType="Self.db_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="db_Order" EntityType="Self.db_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="db_Order_Detail" EntityType="Self.db_Order_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="db_User" EntityType="Self.db_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="db_Work_Category" EntityType="Self.db_Work_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="db_work_text" EntityType="Self.db_work_text" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="work_type" EntityType="Self.work_type" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [work_type].[Work_type] AS [Work_type], 
    [work_type].[type] AS [type]
    FROM [dbo].[work_type] AS [work_type]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_db_benifit_db_user" Association="Self.FK_db_benifit_db_user">
      <End Role="db_User" EntitySet="db_User" />
      <End Role="db_benifit" EntitySet="db_benifit" />
    </AssociationSet>
    <AssociationSet Name="FK_db_calendar_db_User" Association="Self.FK_db_calendar_db_User">
      <End Role="db_User" EntitySet="db_User" />
      <End Role="db_calendar" EntitySet="db_calendar" />
    </AssociationSet>
    <AssociationSet Name="FK_db_Designation_db_User" Association="Self.FK_db_Designation_db_User">
      <End Role="db_User" EntitySet="db_User" />
      <End Role="db_Designation" EntitySet="db_Designation" />
    </AssociationSet>
    <AssociationSet Name="FK_db_Emp_Cell_db_Cell" Association="Self.FK_db_Emp_Cell_db_Cell">
      <End Role="db_Cell" EntitySet="db_Cell" />
      <End Role="db_Emp_Cell" EntitySet="db_Emp_Cell" />
    </AssociationSet>
    <AssociationSet Name="FK_db_Emp_Cell_db_Employee" Association="Self.FK_db_Emp_Cell_db_Employee">
      <End Role="db_Employee" EntitySet="db_Employee" />
      <End Role="db_Emp_Cell" EntitySet="db_Emp_Cell" />
    </AssociationSet>
    <AssociationSet Name="FK_db_Emp_Cell_db_User" Association="Self.FK_db_Emp_Cell_db_User">
      <End Role="db_User" EntitySet="db_User" />
      <End Role="db_Emp_Cell" EntitySet="db_Emp_Cell" />
    </AssociationSet>
    <AssociationSet Name="FK_db_Employee_db_Cell" Association="Self.FK_db_Employee_db_Cell">
      <End Role="db_Cell" EntitySet="db_Cell" />
      <End Role="db_Employee" EntitySet="db_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_db_Employee_db_Department" Association="Self.FK_db_Employee_db_Department">
      <End Role="db_Department" EntitySet="db_Department" />
      <End Role="db_Employee" EntitySet="db_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_db_Employee_db_Department1" Association="Self.FK_db_Employee_db_Department1">
      <End Role="db_Department" EntitySet="db_Department" />
      <End Role="db_Employee" EntitySet="db_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_db_Employee_db_Designation" Association="Self.FK_db_Employee_db_Designation">
      <End Role="db_Designation" EntitySet="db_Designation" />
      <End Role="db_Employee" EntitySet="db_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_db_Employee_db_Job_Cate" Association="Self.FK_db_Employee_db_Job_Cate">
      <End Role="db_Job_Cate" EntitySet="db_Job_Cate" />
      <End Role="db_Employee" EntitySet="db_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_db_Employee_db_Work_Category" Association="Self.FK_db_Employee_db_Work_Category">
      <End Role="db_Work_Category" EntitySet="db_Work_Category" />
      <End Role="db_Employee" EntitySet="db_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_db_image_db_Employee" Association="Self.FK_db_image_db_Employee">
      <End Role="db_Employee" EntitySet="db_Employee" />
      <End Role="db_image" EntitySet="db_image" />
    </AssociationSet>
    <AssociationSet Name="FK_db_image_db_User" Association="Self.FK_db_image_db_User">
      <End Role="db_User" EntitySet="db_User" />
      <End Role="db_image" EntitySet="db_image" />
    </AssociationSet>
    <AssociationSet Name="FK_db_Log_db_User" Association="Self.FK_db_Log_db_User">
      <End Role="db_User" EntitySet="db_User" />
      <End Role="db_Log" EntitySet="db_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_db_Order_db_User" Association="Self.FK_db_Order_db_User">
      <End Role="db_User" EntitySet="db_User" />
      <End Role="db_Order" EntitySet="db_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_db_Order_Detail_db_Cell" Association="Self.FK_db_Order_Detail_db_Cell">
      <End Role="db_Cell" EntitySet="db_Cell" />
      <End Role="db_Order_Detail" EntitySet="db_Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_db_Order_Detail_db_Employee" Association="Self.FK_db_Order_Detail_db_Employee">
      <End Role="db_Employee" EntitySet="db_Employee" />
      <End Role="db_Order_Detail" EntitySet="db_Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_db_Order_Detail_db_Order" Association="Self.FK_db_Order_Detail_db_Order">
      <End Role="db_Order" EntitySet="db_Order" />
      <End Role="db_Order_Detail" EntitySet="db_Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_db_Order_Detail_db_User" Association="Self.FK_db_Order_Detail_db_User">
      <End Role="db_User" EntitySet="db_User" />
      <End Role="db_Order_Detail" EntitySet="db_Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_db_Order_Detail_dv_Work_Category" Association="Self.FK_db_Order_Detail_dv_Work_Category">
      <End Role="db_Work_Category" EntitySet="db_Work_Category" />
      <End Role="db_Order_Detail" EntitySet="db_Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_db_User_db_Employee" Association="Self.FK_db_User_db_Employee">
      <End Role="db_Employee" EntitySet="db_Employee" />
      <End Role="db_User" EntitySet="db_User" />
    </AssociationSet>
    <AssociationSet Name="FK_db_Work_Category_db_Work_Category" Association="Self.FK_db_Work_Category_db_Work_Category">
      <End Role="db_Cell" EntitySet="db_Cell" />
      <End Role="db_Work_Category" EntitySet="db_Work_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_db_work_text_db_Work_Category" Association="Self.FK_db_work_text_db_Work_Category">
      <End Role="db_Work_Category" EntitySet="db_Work_Category" />
      <End Role="db_work_text" EntitySet="db_work_text" />
    </AssociationSet>
  </EntityContainer>
</Schema>