<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Office_ManagementModelStoreContainer" CdmEntityContainer="Office_ManagementEntities1">
    <EntitySetMapping Name="db_benifit">
      <EntityTypeMapping TypeName="Office_ManagementModel.db_benifit">
        <MappingFragment StoreEntitySet="db_benifit">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_calendar">
      <EntityTypeMapping TypeName="Office_ManagementModel.db_calendar">
        <MappingFragment StoreEntitySet="db_calendar">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="HoliDay_Date" ColumnName="HoliDay_Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_Cell">
      <EntityTypeMapping TypeName="Office_ManagementModel.db_Cell">
        <MappingFragment StoreEntitySet="db_Cell">
          <ScalarProperty Name="Short_name" ColumnName="Short_name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cell_Id" ColumnName="Cell_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_Department">
      <EntityTypeMapping TypeName="Office_ManagementModel.db_Department">
        <MappingFragment StoreEntitySet="db_Department">
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Dep_id" ColumnName="Dep_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_Designation">
      <EntityTypeMapping TypeName="Office_ManagementModel.db_Designation">
        <MappingFragment StoreEntitySet="db_Designation">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Bn_Name" ColumnName="Bn_Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Designation_Id" ColumnName="Designation_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_Emp_Cell">
      <EntityTypeMapping TypeName="Office_ManagementModel.db_Emp_Cell">
        <MappingFragment StoreEntitySet="db_Emp_Cell">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Emp_Id" ColumnName="Emp_Id" />
          <ScalarProperty Name="Cell_Id" ColumnName="Cell_Id" />
          <ScalarProperty Name="Emp_Cell" ColumnName="Emp_Cell" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_Employee">
      <EntityTypeMapping TypeName="Office_ManagementModel.db_Employee">
        <MappingFragment StoreEntitySet="db_Employee">
          <ScalarProperty Name="promotion_Date" ColumnName="promotion_Date" />
          <ScalarProperty Name="Bn_Emp_Name" ColumnName="Bn_Emp_Name" />
          <ScalarProperty Name="Designation_Id" ColumnName="Designation_Id" />
          <ScalarProperty Name="Cell_Id" ColumnName="Cell_Id" />
          <ScalarProperty Name="Work_Id" ColumnName="Work_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Present_Address" ColumnName="Present_Address" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Present_Posting" ColumnName="Present_Posting" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Bank_Id" ColumnName="Bank_Id" />
          <ScalarProperty Name="Emp_Name" ColumnName="Emp_Name" />
          <ScalarProperty Name="Emp_Id" ColumnName="Emp_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_image">
      <EntityTypeMapping TypeName="Office_ManagementModel.db_image">
        <MappingFragment StoreEntitySet="db_image">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Emp_Id" ColumnName="Emp_Id" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_Job_Cate">
      <EntityTypeMapping TypeName="Office_ManagementModel.db_Job_Cate">
        <MappingFragment StoreEntitySet="db_Job_Cate">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_Log">
      <EntityTypeMapping TypeName="Office_ManagementModel.db_Log">
        <MappingFragment StoreEntitySet="db_Log">
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Log_Id" ColumnName="Log_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_Order">
      <EntityTypeMapping TypeName="Office_ManagementModel.db_Order">
        <MappingFragment StoreEntitySet="db_Order">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EnDate" ColumnName="EnDate" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Refno" ColumnName="Refno" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Order_No" ColumnName="Order_No" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_Order_Detail">
      <EntityTypeMapping TypeName="Office_ManagementModel.db_Order_Detail">
        <MappingFragment StoreEntitySet="db_Order_Detail">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Refno" ColumnName="Refno" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="End_time" ColumnName="End_time" />
          <ScalarProperty Name="Start_time" ColumnName="Start_time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="To_Date" ColumnName="To_Date" />
          <ScalarProperty Name="From_Date" ColumnName="From_Date" />
          <ScalarProperty Name="Work_Id" ColumnName="Work_Id" />
          <ScalarProperty Name="Cell_Id" ColumnName="Cell_Id" />
          <ScalarProperty Name="Emp_Id" ColumnName="Emp_Id" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Order_Detail_Id" ColumnName="Order_Detail_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_User">
      <EntityTypeMapping TypeName="Office_ManagementModel.db_User">
        <MappingFragment StoreEntitySet="db_User">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Emp_Id" ColumnName="Emp_Id" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_Work_Category">
      <EntityTypeMapping TypeName="Office_ManagementModel.db_Work_Category">
        <MappingFragment StoreEntitySet="db_Work_Category">
          <ScalarProperty Name="Cell_ID" ColumnName="Cell_ID" />
          <ScalarProperty Name="work_type" ColumnName="work_type" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Travel" ColumnName="Travel" />
          <ScalarProperty Name="Entertainment" ColumnName="Entertainment" />
          <ScalarProperty Name="End_Time" ColumnName="End_Time" />
          <ScalarProperty Name="Start_Time" ColumnName="Start_Time" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Work_Id" ColumnName="Work_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_work_text">
      <EntityTypeMapping TypeName="Office_ManagementModel.db_work_text">
        <MappingFragment StoreEntitySet="db_work_text">
          <ScalarProperty Name="DetailFottor" ColumnName="DetailFottor" />
          <ScalarProperty Name="DetailHeader" ColumnName="DetailHeader" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Work_Id" ColumnName="Work_Id" />
          <ScalarProperty Name="WorkTextId" ColumnName="WorkTextId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="work_type">
      <EntityTypeMapping TypeName="Office_ManagementModel.work_type">
        <MappingFragment StoreEntitySet="work_type">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="Work_type1" ColumnName="Work_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>