<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b1cedc6a8104a38b80d688000812972" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="Office_ManagementModel.db_benifit" Width="1.5" PointX="10.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Office_ManagementModel.db_calendar" Width="1.5" PointX="10.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Office_ManagementModel.db_Cell" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Office_ManagementModel.db_Department" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Office_ManagementModel.db_Designation" Width="1.5" PointX="10.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Office_ManagementModel.db_Emp_Cell" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Office_ManagementModel.db_Employee" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Office_ManagementModel.db_image" Width="1.5" PointX="13.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Office_ManagementModel.db_Job_Cate" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Office_ManagementModel.db_Log" Width="1.5" PointX="10.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Office_ManagementModel.db_Order" Width="1.5" PointX="10.5" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Office_ManagementModel.db_User" Width="1.5" PointX="8.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Office_ManagementModel.db_Work_Category" Width="1.5" PointX="3.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Office_ManagementModel.db_work_text" Width="1.5" PointX="6" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Office_ManagementModel.TMDATA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Office_ManagementModel.FK_db_benifit_db_user" ManuallyRouted="false" />
        <AssociationConnector Association="Office_ManagementModel.FK_db_calendar_db_User" ManuallyRouted="false" />
        <AssociationConnector Association="Office_ManagementModel.FK_db_Emp_Cell_db_Cell" ManuallyRouted="false" />
        <AssociationConnector Association="Office_ManagementModel.FK_db_Employee_db_Cell" ManuallyRouted="false" />
        <AssociationConnector Association="Office_ManagementModel.FK_db_Employee_db_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Office_ManagementModel.FK_db_Employee_db_Department1" ManuallyRouted="false" />
        <AssociationConnector Association="Office_ManagementModel.FK_db_Designation_db_User" ManuallyRouted="false" />
        <AssociationConnector Association="Office_ManagementModel.FK_db_Employee_db_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="Office_ManagementModel.FK_db_Emp_Cell_db_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Office_ManagementModel.FK_db_Emp_Cell_db_User" ManuallyRouted="false" />
        <AssociationConnector Association="Office_ManagementModel.FK_db_Employee_db_Job_Cate" ManuallyRouted="false" />
        <AssociationConnector Association="Office_ManagementModel.FK_db_Employee_db_Work_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Office_ManagementModel.FK_db_image_db_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Office_ManagementModel.FK_db_User_db_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Office_ManagementModel.FK_db_image_db_User" ManuallyRouted="false" />
        <AssociationConnector Association="Office_ManagementModel.FK_db_Log_db_User" ManuallyRouted="false" />
        <AssociationConnector Association="Office_ManagementModel.FK_db_Order_db_User" ManuallyRouted="false" />
        <AssociationConnector Association="Office_ManagementModel.FK_db_work_text_db_Work_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Office_ManagementModel.db_Order_Detail" Width="1.5" PointX="12.75" PointY="22.25" />
        <AssociationConnector Association="Office_ManagementModel.FK_db_Order_Detail_db_Cell" />
        <AssociationConnector Association="Office_ManagementModel.FK_db_Order_Detail_db_Employee" />
        <AssociationConnector Association="Office_ManagementModel.FK_db_Order_Detail_db_Order" />
        <AssociationConnector Association="Office_ManagementModel.FK_db_Order_Detail_db_User" />
        <AssociationConnector Association="Office_ManagementModel.FK_db_Order_Detail_dv_Work_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>